{
    "manifest_version": 2,
    "name": "Fund Update",
    "version": "1.0.2",
    "author": "JumuFENG",
    "description": "__MSG_extension_description__",
    "default_locale": "en",
    // "icons": {
    //     "16": "icons/dr_16.png",
    //     "48": "icons/dr_48.png",
    //     "128": "icons/dr_128.png"
    // },
    "background": {
        "page": "background/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "file:///*summary.html"
            ],
            "js": [
                "inject/index.js"
            ],
            "run_at": "document_idle",
            "all_frames": true,
            "match_about_blank": false
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "commands": {
    },
    "applications": {
        "gecko": {
            "id": "addon@fundupdate.org",
            "strict_min_version": "54.0"
        }
    }
}
